<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Car Game</title>
    
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="CarGame">
        <div class="Score">
     
        </div>
        <div class="instruct">
            <p>Press Arrow Key to Move.</p>
            
            <p><br>If you hit another car game ended!</p>

        </div>
        <div class="StartScreen">
            <p>Start Game by clicking Here</p>
            <button onclick="Reset()">Reset Highest Score</button>
        </div>
        <div class="GameArea">

        </div>
        
    </div>       
    
    <script src="./car.js"></script>
</body>
</html>

